# mobile

./: Jenkinsfile  README.md  Run_CP_HE_DEV.bat  pom.xml  serenity.properties
src/main/java/femi/core/Data/: AppointmentData.java  AppointmentStatus.java  SOAPData.java  SOAPOperations.java
src/main/java/femi/core/custom_assertions/: CustomAssertion.java
src/main/java/femi/core/listeners/: BaseListener.java  StepsLogger.java  TestRailListener.java
src/main/java/femi/core/test_rail_client/: APIClient.java  APIException.java  ClientException.java  ResultStatus.java  TestRailArgs.java  TestRailClient.java  TestRailReporter.java
src/main/java/femi/core/test_rail_client/annotation/: TestRailCase.java
src/main/java/femi/core/test_rail_client/dto/: Case.java  Milestone.java  Plan.java  PlanEntry.java  Result.java  Run.java  Section.java  Suite.java  Test.java
src/main/java/femi/core/utils/: CustomExpectedConditions.java  DriverUtils.java  EnvironmentUtils.java  ExamplesTableHelper.java  FileUtils.java  Locales.java  SSLUtils.java  StringUtils.java  UserRoleType.java  UtilityFunctions.java  WebDriverUtils.java
src/main/java/femi/core/utils/element/: IWebElementFacade.java  WebElementFacadeImplementation.java
src/main/java/femi/core/utils/email/: MailReader.java
src/main/java/femi/core/utils/helpers/http/: Headers.java  HttpClient.java
src/main/java/femi/core/utils/helpers/mongo/: MongoDBHelper.java
src/main/java/femi/core/utils/helpers/postgre/: PostgreDBHelper.java
src/main/java/femi/core/utils/properties/: PropertyUtils.java
src/main/java/femi/core/utils/report/: AllureHelper.java
src/main/java/femi/mobile/: App.java  BaseMobile.java  OS.java
src/main/java/femi/mobile/PageObjectMobile/PatientPortalApp/: AppointmentsScreenPatient.java  AppointmentsScreenPatientAndroid.java  AppointmentsScreenPatientIOS.java  LoginScreenPatient.java  LoginScreenPatientAndroid.java  LoginScreenPatientIOS.java  MainScreenPatient.java  MainScreenPatientAndroid.java  MainScreenPatientIOS.java  OTPScreenPatient.java  OTPScreenPatientAndroid.java  OTPScreenPatientIOS.java  SelectOrganizationPatient.java  SelectOrganizationPatientAndroid.java  SelectOrganizationPatientIOS.java
src/main/java/femi/mobile/PageObjectMobile/StepsMobile/loginStepsMobile/: LoginStepsPatient.java
src/main/java/femi/mobile/PageObjectMobile/StepsMobile/mainScreenStepsMobile/: MainScreenStepsPatient.java
src/main/java/femi/mobile/mobileUtils/: AppiumController.java
src/main/java/femi/pages_with_steps_definitions/email/: Email.java  EmailBox.java  EmailSteps.java
src/main/resources/: test_rail_connection.properties  test_rail_suite.properties
src/main/resources/text/: cp_web_texts.properties  email_notifications_admin.properties
src/test/java/femi/tests/main_test/: BrowserStackTestNGTestImpl.java  TestListener.java
src/test/java/femi/tests/mobile/PatientPortal_mobile/Tests/: LoginFlowMobileAndroidTest.java  OtpOperationsMobileAndroidTest.java
src/test/resources/environments/: environment.xml  environment_pattern.xml
src/test/resources/environments/dev/: testResources.xml
src/test/resources/soap/: C2CCancelRequest.xml
src/test/resources/test-suites/: PP-suite.xml
