<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FEMI-CLIENT-AUTOMATION</groupId>
    <artifactId>femi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testRail.web.c2c.suite.name>WEB-C2C</testRail.web.c2c.suite.name>
        <testRail.web.c2p.suite.name>WEB-C2P-Routine</testRail.web.c2p.suite.name>
        <testRail.web.patient.suite.name>WEB-Patient-Portal</testRail.web.patient.suite.name>
        <testRail.web.admin.console.suite.name>Admin-console</testRail.web.admin.console.suite.name>
        <testRail.android.patient.suite.name>Android-Patient-App</testRail.android.patient.suite.name>
        <testRail.android.clinician.suite.name>Android-Clinician-App</testRail.android.clinician.suite.name>
        <testRail.ios.patient.suite.name>iOS-Patient-App</testRail.ios.patient.suite.name>
        <testRail.ios.clinician.suite.name>iOS-Clinician-App</testRail.ios.clinician.suite.name>

        <aspectj.version>1.9.1</aspectj.version>
        <allure.version>2.5.0</allure.version>
        <allure.adaptor.version>1.4.23</allure.adaptor.version>
        <allure-maven.reportVersion>2.4.1</allure-maven.reportVersion>

        <serenity.core.version>1.1.42</serenity.core.version>
        <jetty.version>9.4.9.v20180320</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.core.version>3.0.1</selenium.core.version>
        <serenity.maven.plugin.version>1.1.42</serenity.maven.plugin.version>
        <serenity.jbehave.version>1.13.0</serenity.jbehave.version>
        <slf4j.version>1.7.25</slf4j.version>
        <maven.failsafe.version>2.19.1</maven.failsafe.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
        <maven.compiler.target.javaversion>1.8</maven.compiler.target.javaversion>

        <web.chrome.driver>drivers/web/chromedriver.exe</web.chrome.driver>
        <linux.web.chrome.driver>drivers/web/chromedriver</linux.web.chrome.driver>
        <web.ie32.driver>drivers/web/IEDriverServer32.exe</web.ie32.driver>
        <web.ie64.driver>drivers/web/IEDriverServer.exe</web.ie64.driver>
        <web.firefox.driver>drivers/web/geckodriver.exe</web.firefox.driver>
        <maven-plugin.version>3.2</maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-plugin-api</artifactId>
            <version>${allure.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${serenity.jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.adaptor.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.matchers</groupId>
            <artifactId>nio-matchers</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-bundle</artifactId>
            <version>1.4.16</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-allure-environment</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/allure-results</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/environments</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>environment.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <test.resources>${test.resources}</test.resources>
                        <test.environment>${test.environment}</test.environment>
                        <test.application>${test.application}</test.application>
                        <testrail.reporting.enabled>${testrail.reporting.enabled}</testrail.reporting.enabled>
                        <testRail.suite.names>${testRail.suite.names}</testRail.suite.names>
                    </systemPropertyVariables>
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>listener</name>-->
                            <!--<value>ru.yandex.qatools.allure.testng.AllureTestListener</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>enable_TestRail_Reporting</id>
            <properties>
                <testrail.reporting.enabled>true</testrail.reporting.enabled>
            </properties>
        </profile>
        <profile>
            <id>browserStack</id>
            <properties>
                <test.environment>browserStack</test.environment>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <test.environment>local</test.environment>
            </properties>
        </profile>
        <profile>
            <id>CP_EN</id>
            <properties>
                <test.application>ClinicianPortalEnglishLocale</test.application>
                <testRail.suite.names>${testRail.web.c2c.suite.name},${testRail.web.c2p.suite.name},${testRail.android.clinician.suite.name},${testRail.ios.clinician.suite.name}</testRail.suite.names>
            </properties>
        </profile>
        <profile>
            <id>CP_HE</id>
            <properties>
                <test.application>ClinicianPortalHELocale</test.application>
                <testRail.suite.names>${testRail.web.c2c.suite.name},${testRail.web.c2p.suite.name},${testRail.android.clinician.suite.name},${testRail.ios.clinician.suite.name}</testRail.suite.names>
            </properties>
        </profile>
        <profile>
            <id>PP_EN</id>
            <properties>
                <test.application>PatientPortalEnglishLocale</test.application>
                <testRail.suite.names>${testRail.web.patient.suite.name}</testRail.suite.names>
            </properties>
        </profile>
        <profile>
            <id>PP_HE</id>
            <properties>
                <test.application>PatientPortalHELocale</test.application>
                <testRail.suite.names>${testRail.web.patient.suite.name},${testRail.web.c2p.suite.name},${testRail.android.patient.suite.name},${testRail.ios.patient.suite.name}</testRail.suite.names>
            </properties>
        </profile>
        <profile>
            <id>AC_EN</id>
            <properties>
                <test.application>AdminConsoleEnglishLocale</test.application>
                <testRail.suite.names>${testRail.web.admin.console.suite.name},${testRail.web.c2p.suite.name},${testRail.android.patient.suite.name},${testRail.ios.patient.suite.name}</testRail.suite.names>
            </properties>
        </profile>
        <profile>
            <id>AC_HE</id>
            <properties>
                <test.application>AdminConsoleHELocale</test.application>
                <testRail.suite.names>${testRail.web.admin.console.suite.name}</testRail.suite.names>
            </properties>
        </profile>
        <profile>
            <id>Chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
                <path_to_driver>${web.chrome.driver}</path_to_driver>
            </properties>
        </profile>
        <profile>
            <id>linux-chrome</id>
            <properties>
                <browser_name>linux-chrome</browser_name>
                <path_to_driver>${linux.web.chrome.driver}</path_to_driver>
            </properties>
        </profile>
        <profile>
            <id>MFirefox</id>
            <properties>
                <browser_name>firefox</browser_name>
                <path_to_driver>${web.firefox.driver}</path_to_driver>
            </properties>
        </profile>
        <profile>
            <id>IExplorer</id>
            <properties>
                <browser_name>iexplorer</browser_name>
                <path_to_driver>${web.ie32.driver}</path_to_driver>
            </properties>
        </profile>
        <profile>
            <id>ie64</id>
            <properties>
                <browser_name>iexplorer</browser_name>
                <path_to_driver>${web.ie64.driver}</path_to_driver>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <test.resources>environments/qa/testResources.xml</test.resources>
            </properties>
        </profile>
        <profile>
            <id>qaproxy</id>
            <properties>
                <test.resources>environments/qaproxy/testResources.xml</test.resources>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <test.resources>environments/staging/testResources.xml</test.resources>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <test.resources>environments/dev/testResources.xml</test.resources>
            </properties>
        </profile>
        <profile>
            <id>dev2</id>
            <properties>
                <test.resources>environments/dev2/testResources.xml</test.resources>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <test.resources>environments/prod/testResources.xml</test.resources>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                 <groupId>io.qameta.allure</groupId>
                 <artifactId>allure-maven</artifactId>
                 <version>2.9</version>
                <configuration>
                    <reportVersion>${allure-maven.reportVersion}</reportVersion>
                    <properties>
                        <allure.issues.tracker.pattern>https://connectedhs.atlassian.net/%s</allure.issues.tracker.pattern>
                    </properties>
                </configuration>
                <reportSets>
                    <reportSet>
                      <reports>
                         <report>report</report>
                     </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <allure.issues.tracker.pattern>https://connectedhs.atlassian.net/%s</allure.issues.tracker.pattern>
                    </properties>
                </configuration>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>