serenity.test.root=/src/main/java/femi/pages_with_steps_definitions
serenity.outputDirectory = target/site/reports
serenity.use.unique.browser=true
restart.browser.each.scenario=false
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=20000
story.timeout.in.secs=36000
webdriver.chrome.driver=chrome
security.enable_java=true
serenity.batch.size =2
serenity.batch.number=2
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handAlerts=true