#admin welcome email
en.welcome.subject=
en.welcome.welcomeMessage.body

he.welcome.subject=ברוכים הבאים ל  מערכת ניהול
he.welcome.welcomeMessage.body=ברוכים הבאים ל:  מערכת ניהול!.*למקרה הצורך, מצורפים פרטי החשבון שלך:
he.welcome.name.body=שלום, <tmpAdminFirstName> <tmpAdminLastName>
he.welcome.url.body=שם קבוצה: <adminOrg> כתובת האתר של הצוות: <AC_URL> הזדהו באמצעות כתובת מייל : <firstTimeEmail>
he.welcome.signIn.body=הזדהו באמצעות כתובת מייל :
he.welcome.afterLogin.body=שימו לב, יש להתחבר למערכת באמצעות דפדפן כרום בלבד.

#clinician welcome email
en.clinician.welcome.subject=
en.clinician.welcome.welcomeMessage.body=


he.clinician.welcome.subject=ברוכים הבאים ל  אפליקציית אינטרנט מטפל
he.clinician.welcome.welcomeMessage.body=ברוכים הבאים ל:  מערכת ניהול!.*למקרה הצורך, מצורפים פרטי החשבון שלך:
he.clinician.welcome.name.body=שלום, <tmpClinicianFirstName> <tmpClinicianLastName>
he.clinician.welcome.url.body=שם קבוצה: <adminOrg> כתובת האתר של הצוות: .* הזדהו באמצעות כתובת מייל : <firstTimeEmail>
he.clinician.welcome.signIn.body=הזדהו באמצעות כתובת מייל :
he.clinician.welcome.afterLogin.body=שימו לב, יש להתחבר למערכת באמצעות דפדפן כרום בלבד.


  # admin- temporary password
en.temporary.password.subject=
en.temporary.password.body=

he.temporary.password.subject=ברוכים הבאים ל  מערכת ניהול
he.temporary.password.body=ברוכים הבאים ל: מערכת ניהול! למקרה הצורך, מצורפים פרטי החשבון שלך:


# admin reset password email
en.reset.password.subject=
en.reset.password.body=

he.reset.password.subject=איפוס סיסמה עבור <adminOrg>
he.reset.password.body=.*שלום .*<tmpAdminFirstName>.*,.*קיבלנו את בקשתכם לאיפוס סיסמה.  אנא לחצו על הלינק המצורף כדי להמשיך בתהליך:.*אם לא ביקשתם לאפס סיסמה אנא התעלמו מהודעה זו.

# reset password by Admin
en.reset.password.byAdmin.subject=
en.reset.password.byAdmin.welcomeMessage.body=

he.reset.password.byAdmin.subject=איפוס סיסמה עבור <adminOrg> - מערכת ניהול
he.reset.password.byAdmin.welcomeMessage.body=סיסמתכם עבור <adminOrg> - מערכת ניהול אופסה על ידי מנהל המערכת
he.reset.password.byAdmin.afterLogin.body=לצורך השלמת התהליך, אנא הזדהו ב<adminOrg> - מערכת ניהול באמצעות הסיסמה הזמנית ועקבו אחר ההוראות

#clinician email reset password
en.reset.password.byAdmin.clinician.subject=
en.reset.password.byAdmin.welcomeMessage.clinician.body=

he.reset.password.byAdmin.clinician.subject=איפוס סיסמה עבור <adminOrg> - אפליקציית אינטרנט מטפל
he.reset.password.byAdmin.welcomeMessage.clinician.body=סיסמתכם עבור <adminOrg> - אפליקציית אינטרנט מטפל אופסה על ידי מנהל המערכת
he.reset.password.byAdmin.afterLogin.clinician.body=לצורך השלמת התהליך, אנא הזדהו ב<adminOrg> - אפליקציית אינטרנט מטפל באמצעות הסיסמה הזמנית ועקבו אחר ההוראות

#admin email- changed password
en.password.changed.subject=Your password has been successfully updated
en.password.changed.body=Hello, <tmpAdminFirstName>,\\nYour password has been successfully reset for <adminOrg>.

he.password.changed.subject=סיסמה אופסה בהצלחה
he.password.changed.body=.*הסיסמה שלכם אופסה בהצלחה עבור.*<adminOrg>.

#admin otp
en.otp.subject=Login Code
en.otp.body=Your login code is.*

he.otp.subject=סיסמה חד פעמית
he.otp.body=הסיסמה החד פעמית שלך הינה.*



